# david_parent

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/david/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
micro_user/: pom.xml
micro_user/src/main/java/com/david/: UserApplication.java
micro_user/src/main/java/com/david/controller/: UserController.java
micro_user/src/main/java/com/david/repository/: UserRepository.java
micro_user/src/main/java/com/david/service/: UserService.java
micro_user/src/main/java/com/david/vo/: User.java
micro_user/src/main/resources/: application.yml
microservice_movie/: pom.xml
microservice_movie/src/main/java/com/david/: MovieApplication.java
microservice_movie/src/main/java/com/david/client/: UserController.java  UserControllerImpl.java
microservice_movie/src/main/java/com/david/controller/: MovieController.java
microservice_movie/src/main/java/com/david/vo/: User.java
microservice_movie/src/main/resources/: application.yml
